# Ready Player One challenge
# Devin A. Calned
# aka FlamingGuacamole

MAZE:"copperkey",'.'
#0         1         2         3         4         5         6         7
#01234567890123456789012345678901234567890123456789012345678901234567890123456
#subtract 10 from line number to get y-coord
MAP
------------------------------------------------------------------------------
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
------------------------------------------------------------------------------
STAIR: (01,01),up
