# Ready Player One challenge
# Devin A. Calned
# aka FlamingGuacamole
# Skull from bit.ly/2OyhB02
MAZE:"copperkey",'.'
#0        1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456
#subtract 10 from line number to get y-coord
MAP
                              -----------------
                           ----               ----
                          |                       |
                         |                         |
                        |                           |
                       |                             |
                       |                             |
                       |    ---------- ----------    |
                        |   |        | |        |   |
                        |   |       -- --       |   |
                        |   --     --   --     --   |
                        |    -------     -------    |
                         |           | |           |
                          |  |-----------------|  | 
                           | | | | | | | | | | | |
                           | | - - - - - - - - | |
                           |  | | | | | | | | |  |
                           |   ---------------   |
                            |                   |     
                             |                 |
                              -----------------
STAIR: (38,01),up
MONSTER:'L',"Acererak",(38,19)
RANDOM_PLACES: (32,09),(44,09)
OBJECT:('π',"Copper Key"),places[0]
OBJECT:('/',"cancellation"),places[1]
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
